<!DOCTYPE html>
<html lang="ens">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="encabezado">
        <img class="logo" src="img/kfc-logo-4712cdc128a8f9435acee236e7178eeb3efb61239732f0563e600f097703106d.png">
   
        <ul class="nav-links">
   
            <li><a href="">Pedir</a></li>
      
            <li><a href="" class="active">Contacto</a></li>
      
            <li><a href="">Restaurante</a></li>
   
            <li class="nosotros"><a href="">Nosotros</a></li>
            
            <img class="lupa" src="img/3721746.png">
            <input type="text" id="buscar" name="buscar" placeholder="          Buscar...">
        </ul>
            <img class="cupon" src="img/Anotación 2024-11-07 100545.png">
            <img class="perfil" src="img/perfil.png">
            <button class="ingresar">ingresar</button>
            <img class="carrito" src="img/carrito.png">
    </div>
</header>

<section id="banner">
    <div>
        <h2>Ingressa tu ubicacion ▼</h2>
    </div>
</section>
        <img class="foto"src="img/foto.png">    
</div>
</body>
</html>